0	604	5		14	11	5			// Spider = Silver Medal
0	605	5		14	11	5			// Budge Dragon = Silver Medal
0	606	5		14	11	5			// Bull Figher = Silver Medal
1	607	5		0	5	1		0	// Hound 
0	608	5		14	11	2			// Elite Bulllfighter = Firecracker 
0	609	5		14	11	2			// Lich = Firecracker
1	610	5		0	5	2		0	// Giant
0	14	10		14	11	6			// Skeleton = Gold Medal 							>> BOSS
1	26	5		0	5	3		0	// Goblin
0	27	5		14	11	3			// Chain Scorpion = Heart of Love
0	33	5		14	11	2			// Elite Goblin = Firecracker
0	28	5		14	11	3			// Beetle Monster = Heart of Love
0	29	5		14	11	2			// Hunter = Firecracker
1	30	5		0	5	4		0	// Forest Monster
0	31	5		12	15	0			// Agon = Jewel of Chaos
0	32	10		14	11	6			// Stone Golem = Gold Medal 						>> BOSS
1	24	30		0	5	5		0	// Worm		
0	23	35		14	11	6			// Hommerd = Gold Medal		
0	22	5		12	15	0			// Ice Monster = Jewel of Chaos
0	21	35		14	11	6			// Assassin = Gold Medal
1	19	10		0	5	7		0	// Yeti
2	20	45		0	0	0		0	// Elite Yeti = Custom Prize
0	25	20		14	11	1			// Ice Queen = Star of Sacred Birth 				>> BOSS
1	633	40		0	5	10		0	// Red Scorpion
0	634	45		14	11	6			// Bone Scorpion = Gold Medal
0	635	50		12	15	0			// Desert Bug = Jewel of Chaos	
0	643	55		14	13	0			// Silverblade = Jewel of Bless
1	636	60		0	5	10		0	// Sand Witch
2	637	65		0	0	0		0	// Desert Yeti = Custom Prize
0	644	70		14	11	6			// Sealithan = Gold Medal
0	638	75		14	11	6			// King Mantis = Gold Medal
1	639	30		0	5	10		0	// Desert Giant
0	647	1		14	11	1			// Ocean Dweller = Star of Sacred Birth 			>> BOSS
1	12	40		0	10	20		0	// Larva
0	17	40		14	11	6			// Cyclops = Gold Medal
0	11	45		12	15	0			// Ghost = Jewel of Chaos
1	15	45		0	10	20		0	// Skeleton Archer
0	5	50		12	15	0			// Hell Hound = Jewel of Chaos
2	36	70		0	0	0		0	// Shadow = Custom Prize
0	39	75		14	11	1			// Poison Shadow = Star of Sacred Birth
0	34	80		13	20	0			// Cursed Wizard = Ring of Wizard
0	13	5		12	15	0			// Hell Spider = Jewel of Chaos
1	41	85		0	15	30		0	// Death Cow
0	37	90		14	11	1			// Devil = Star of Sacred Birth
0	40	95		14	11	1			// Death Knight = Star of Sacred Birth
1	16	10		0	15	30		0	// Elite Skeleton
0	35	100		14	11	1			// Death Gorgon = Star of Sacred Birth
0	38	25		14	11	10			// Balrog = Box of Kundun +3 						>> BOSS
1	45	110		0	15	30		5	// Bahamut
0	365	1		12	15	0			// Fortune Pouch = Jewel of Chaos
0	46	120		14	11	1			// Vepar = Star of Sacred Birth
0	9	15		14	34	1			// Thunder Lich > Navy Candy Box
2	47	130		0	0	0		0	// Valkyrie = Custom Prize
1	51	140		0	15	30		5	// Great Bahamut
0	52	150		14	11	1			// Silverk Valkyrie = Star of Sacred Birth
0	10	20		14	11	0			// Dark Knight = Box of Luck
0	48	160		14	34	1			// Lizard King = Navy Candy Box
1	18	15		0	15	30		5	// Gorgon		
1	49	100		0	50	100		10	// Hydra 											>> BOSS
0	62	200		14	11	1			// Mutant = Star of Sacred Birth
0	6	25		12	15	0			// Lich > Ruined Lorencia = Jewel of Chaos
1	69	210		0	20	40		5	// Aquamos
1	365	1		0	20	40		5	// Fortune Pouch
0	60	220		12	32	0			// Bloody Wolf > Red Ribbon Box
1	71	230		0	20	40		5	// Mega Crust 
0	7	25		14	34	1			// Rusted Giant > Ruined Lorencia = Navy Candy Box
0	57	240		14	13	0			// Iron Wheel = Jewel of Bless
0	67	3		14	11	1			// Metal Balrog > Ruined Lorencia = Star of Sacred Birth
1	70	250		0	20	40		5	// Queen Rainer
0	302	3		14	11	1			// Axe Hero > Jungle Noria = Star of Sacred Birth
1	58	260		0	20	40		5	// Tantallos
0	649	25		14	34	1			// Forsworn Barbarin > Ruined Lorencia = Navy Candy Box
0	61	270		14	11	1			// Beam Knight = Star of Sacred Birth
1	63	5		1	100	125		10	// Death Beam Knight 								>> BOSS		
1	308	300		0	25	50		5	// Death Tree
0	650	25		14	11	0			// Forsworn Shaman > Ruined Lorencia = Box of Luck
1	307	310		0	25	50		5	// Forest Orc
1	300	3		0	25	50		5	// Hero Mutant > Ruined Lorencia
0	306	320		14	48	0			// Death Rider = Scroll of Defense
0	73	250		14	34	0			// Drakan = Loch's Feather
1	365	1		0	25	50		5	// Fortune Pouch
0	74	260		14	34	1			// Alpha Crust > Navy Candy Box
1	139	200		0	25	50		5	// Orc Warrior > BC 7 
0	72	270		14	28	1			// Phantom Knight = Lost Map +1
0	147	25		14	46	0			// Aegis > Kalima 1 = Scroll of Speed
1	43	1		0	25	50		5	// Golden Budge Dragon
0	75	280		14	34	0			// Great Drakan = Loch's Feather
1	652	25		0	25	50		5	// Witch Doctor > Ruined Lorencia
1	77	5		2	100	150		15	// Phoenix of Darkness								>> BOSS
0	351	500		14	34	0			// Splinter Wolf = Loch's Feather
0	365	1		14	49	0			// Fortune Pouch = Strange Food	
1	352	600		0	30	60		5	// Iron Rider
0	353	700		14	28	2			// Satyros = Lost Map +2
1	178	50		0	30	60		5	// Lord Centurion > Kalima 2
0	305	800		14	34	0			// Blue Golem = Loch's Feather
0	139	300		14	33	0			// Orc Archer > BC 7 = Red Chocolate Box
1	354	900		0	30	60		5	// Blade Hunter
0	619	30		14	34	1			// Goblin > Jungle Noria = Navy Candy Box
0	304	600		14	28	3			// Witch Queen = Lost Map +3	
0	184	60		14	34	1			// Blood Soldier = Navy Candy Box
0	355	700		14	42	0			// Kantauros
1	173	1		0	30	60		5	// Chaos Castle 6
0	620	40		14	34	0			// Chain Scorpion > Jungle Noria = Loch's Feather
0	44	1		14	57	0			// Red Dragon = Violet Mistery Box
1	309	10		3	100	200		15	// Hell Maine 										>>> BOSS
1	621	50		0	35	70		5	// Elite Goblin > Jungle Noria
1	140	400		0	35	70		5	// Spirit Soldier > BC 7
0	365	1		14	50	0			// Fortune Pouch = Goblet of Mana
1	622	60		0	35	70		5	// Beetle Monster > Jungle Noria
1	144	70		0	35	70		5	// Death Angel > Kalima 1
1	43	1		0	35	70		5	// Golden Budge Dragon
0	356	800		14	34	0			// Gigantis = Loch's Feather
0	78	1		14	33	1			// Golden Goblin = Orange Candy Box
1	303	5		0	35	70		5	// Gigas Golem > Jungle Noria
0	623	70		14	33	1			// Hunter > Jungel Noria = Orange Candy Box
1	172	1		0	35	70		5	// Chaos Castle 6
0	689	20		14	33	1			// Black Spider = Orange Candy Box
1	53	1		0	35	70		5	// Golden Titan
1	350	900		0	35	70		5	// Berseker
0	357	1000	14	34	0			// Genocider = Loch's Feather
1	63	3		0	35	70		5	// Death Beam Knight
1	77	3		0	35	70		5	// Phoenix of Darkness
1	309	3		0	35	70		5	// Hell Maine
1	79	1		4	125	250		15	// Golden Dragon 									>>> BOSS
0	633	100		14	34	0			// Red Scorpion = Loch's Feather
1	657	1		0	40	80		10	// Fat Bruruk
1	351	1100	0	40	80		10	// Splinter Wolf
1	141	500		0	40	80		10	// Spirit Beast > BC 7
0	624	80		14	42	0			// Tree Monster > Jungle Noria = Jewel of Harmony
1	409	100		0	40	80		10	// Balram (Trainee)
1	54	2		0	40	80		10	// Golden Soldier
0	410	150		14	33	1			// Death Spirit (Trainee) = Orange Candy Box
0	179	80		14	34	0			// Necron > Kalima 2 = Loch's Feather
1	352	1200	0	40	80		10	// Iron Rider
0	626	90		14	33	1			// Stone Golem > Jungle Noria = Orange Candy Box
1	353	1300	0	40	80		10	// Satyros	
0	365	1		14	33	1			// Fortune Pouch = Orange Candy Box
1	411	200		0	40	80		10	// Soram (Trainee)
0	625	30		14	57	0			// Forest Queen > Jungle Noria = Violet Mistery Box
1	354	1400	0	40	80		10	// Blade Hunter
0	183	85		14	33	1			// Death Centurion > Kalima 3 = Orange Candy Box
1	173	2		0	40	80		10	// Chaos Castle 6
1	412	1		5	150	300		30	// Dark Elf											>>> BOSS
0	634	150		14	34	0			// Bone Scorpion = Loch's Feather
1	612	100		0	45	90		10	// Worm > Snowstorm Devias
1	355	1500	0	45	90		10	// Kentauros
0	142	600		14	57	0			// Spirit Knight > BC 7 = Violet Mistery Box
1	613	110		0	45	90		10	// Ice Monster > Snowstorm Devias
1	356	1600	0	45	90		10	// Gigantis
0	81	2		14	11	11			// Golden Vepar = Box of Kundun +4
1	310	100		0	45	90		10	// Hammer Scout
0	160	100		14	57	0			// Shricker = Violet Mistery Box > Kalima 1
1	350	1700	0	45	90		10	// Bersker 
0	614	120		14	57	0			// Hommerd > Snowstorm Devias = Violet Mistery Box
1	357	1800	0	45	90		10	// Genocider
0	365	1		14	33	1			// Fortune Pouch = Orange Candy Box
0	311	150		14	57	0			// Lance Scout = Violet Mistery Box
1	301	6		0	45	90		10	// Omega Wing > Snowstorm Devias
1	312	200		0	45	90		10	// Bow Scout
0	615	105		14	57	0			// Assassin > Snowstorm Devias = Violet Mistery Box
1	657	2		0	45	90		10	// Fat Bruruk
1	172	2		0	45	90		10	// Chaos Castle 6
1	80	1		6	200	400		30	// Golden Lizard King 								>>> BOSS
0	635	200		14	33	1			// Desert Bug = Orange Candy Box
1	616	110		0	50	100		10	// Yeti > Snowstorm Devias
0	143	666		14	57	0			// Spirit Sorcerer > BC 7 = Violet Mistery Box
0	365	1		14	33	1			// Fortune Pouch = Orange Candy Box
1	161	1		0	50	100		10	// Illusion of Kundun > Kalima 1
1	359	2000	0	50	100		10	// Twin Tale
0	617	300		14	57	0			// Elite Yeti > Snowstorm Devias = Violet Mistery Box		
1	358	2200	0	50	100		10	// Persona
1	618	50		0	50	100		10	// Ice Queen > Snowstorm Devias
0	518	1		12	212	0			// Armored Goldsmith = Jewel of Goldsmith Bundle x10
1	313	250		0	50	100		10	// Werewolf
0	631	10		14	57	0			// Ice Yeti > Snowstorm Devias = Violet Mistery Box
1	151	1		0	50	100		10	// Soldier
0	655	10		14	57	0			// Ice Elemental > Snowstorm Devias = Violet Mistery Box
1	150	1		0	50	100		10	// Bali
1	360	2500	0	50	100		10	// Dreadfear
1	173	3		0	50	100		10	// Chaos Castle 6
1	59	1		7	250	500		30	// Zaikan											>>>> BOSS
0	643	300		14	33	1			// Silverblade = Orange Candy Box
1	316	275		0	55	110		10	// Valam
1	139	700		0	55	110		10	// Orc Warrior > BC 7
1	359	2700	0	55	110		10	// Twin Tale
0	365	1		14	33	1			// Fortune Pouch = Orange Candy Box
1	317	300		0	55	110		10	// Solam
0	181	1		14	57	0			// Illusion of Kundun > Kalima 2 = Violet Mistery Box
1	358	2900	0	55	110		10	// Twin Tale
0	9	100		14	57	0			// Thunder Lich = Violet Mistery Box
1	360	3000	0	55	110		10	// Dreadfear
0	519	1		14	57	0			// Witch Doctor > Bless Arena = Violet Mistery Box
1	44	2		0	55	110		10	// Red Dragon
1	657	3		0	55	110		10	// Fat Bruruk
0	66	1		14	57	0			// Cursed King = Violet Mistery Box
1	83	4		0	55	110		10	// Golden Wheel
1	151	2		0	55	110		10	// Soldier
0	172	4		14	57	0			// Chaos Castle 6 = Violet Mistery Box
1	82	1		8	300	600		30	// Golden Tantallos									>>>> BOSS
0	636	300		14	33	1			// Sand Witch = Orange Candy Box
1	13	120		0	60	120		20	// Hell Spider
1	138	700		0	60	120		20	// Orc Warrior > BC 7
0	345	40		14	57	0			// Death Spirit = Violet Mistery Box
0	365	2		14	33	1			// Fortune Pouch = Orange Candy Box
1	359	3100	0	60	120		20	// Twin Tale
1	16	140		0	60	120		20	// Elite Skeleton
0	66	2		14	57	0			// Cursed King = Violet Mistery Box
1	654	200		0	60	120		20	// Insectoid 
0	314	350		12	31	0			// Scout Hero = Soul Bundle x10
1	44	3		0	60	120		20	// Red Dragon
0	315	400		12	30	0			// Werewolf Hero = Bless Bundle x10				
1	600	3200	0	60	120		20	// Arachnoid
0	657	4		14	56	0			// Fat Bruruk = Pink Mistery Box
0	75	500		12	202	0			// Great Drakan = Chaos Bundle x10
0	518	2		12	212	0			// Armored Goldsmith = Goldsmith Bundle x10
1	139	700		0	60	120		20	// Orc Archer > BC 7
0	43	2		14	11	12			// Golden Budge Dragon = Box of Kundun +5
0	6	300		12	203	0			// Lich > Ruined Lorencia = Life Bundle x10
1	56	1		0	60	120		20	// Death Bone
1	601	3300	0	60	120		20	// Ghost Warrior
0	189	1		14	56	0			// Illusion of Kundun > Kalima 3 = Pink Mistery Box
1	358	3400	0	60	120		20	// Persona
1	67	10		0	60	120		20	// Metal Balrog
0	197	1		14	56	0			// Illusion of Kundun > Kalima 4 = Pink Mistery Box
1	360	3500	0	60	120		20	// Dreadfear 
0	302	10		14	56	0			// Axe Hero > Jungle Noria = Pink Mistery Box
0	386	1		12	30	0			// Mage = Bless Bundle x10
1	173	5		0	60	120		20	// Chaos Castle 6
1	267	1		9	350	700		50	// Illusion of Kundun > Kalima 5 					 >>>> BOSS
0	637	400		14	33	1			// Desert Yeti = Orange Candy Box
1	10	130		0	65	130		20	// Dark Knight
0	140	750		14	33	0			// Spirit Soldier > BC 7 = Red Chocolate Box
0	365	3		12	30	0			// Fortune Pouch = Bless Bundle x10
0	78	2		14	11	12			// Golden Goblin = Box of Kundun +5
0	18	70		12	31	0			// Gorgon = Soul Bundle x10
1	310	420		0	65	130		20	// Hammer Scout
1	150	2		0	65	130		20	// Bali
0	311	440		12	203	0			// Lance Scout = Life Bundle x10
0	7	250		12	203	0			// Rusted Giant > Ruined Lorencia = Life Bundle x10
0	44	4		14	57	0			// Red Dragon = Violet Mistery Box
1	312	460		0	65	130		20	// Bow Scout
0	194	2000	14	56	0			// Lord Centurion > Kalima 4 = Pink Mistery Box
1	313	480		0	65	130		20	// Werewolf
1	629	1		0	65	130		20	// Fortress Spirit > Lorencia Fortress
0	648	200		14	100	0			// Forsworn Ravager > Ruined Lorencia = Jewel of Ancient Harmony
0	141	800		14	56	0			// Spirit Beast > BC 7 = Pink Mistery Box
1	331	200		0	65	130		20	// Aegis > Kalima 7
0	345	60		14	56	0			// Death Spirit = Pink Mistery Box
0	650	150		14	85	0			// Forsworn Shaman > Ruined Lorencia = Elixir of Mana
1	360	3600	0	65	130		20	// Dreadfear
0	657	5		14	57	0			// Fat Bruruk = Violet Mistery Box
1	601	3700	0	65	130		20	// Ghost Warrior
0	53	2		14	11	12			// Golden Titan = Box of Kundun +5
1	389	1		0	65	130		20	// Adept Mage
0	507	1		12	33	0			// Maya's Nemesis = Green Ribbon Box
1	652	100		0	65	130		20	// Witch Doctor > Ruined Lorencia
1	521	1		0	65	130		20	// Doomed Knight
0	172	6		14	32	0			// Chaos Castle 6 = Pink Chocolate Box
1	55	1		10	400	800		50	// Death King										>>>> BOSS
0	638	450		14	33	1			// King Mantis = Orange Candy Box
1	619	250		0	70	140		20	// Goblin > Jungle Noria
0	143	813		14	87	0			// Spirit Sorcerer > BC 7 = Tablet of Power
0	365	4		12	31	1			// Fortune Pouch = Soul Bundle x20
1	620	210		0	70	140		20	// Chain Scorpion > Jungle Noria	
0	518	3		12	203	1			// Armored Goldsmith = Life Bundle x20		
1	359	3800	0	70	140		20	// Twin Tale
1	59	2		0	70	140		20	// Zaikan
0	161	2		14	33	1			// Illusion of Kundun > Kalima 1 = Orange Candy Box
0	657	6		14	57	0			// Fat Bruruk = Violet Mistery Box
1	515	1		0	70	140		20	// Cursed Necromancer
1	621	220		0	70	140		20	// Elite Goblin > Jungle Noria
0	79	2		14	11	12			// Golden Dragon = Box of Kundun +5
1	358	3900	0	70	140		20	// Persona
0	181	2		14	57	0			// Illusion of Kundun > Kalima 2 = Violet Mistery Box
0	413	3		14	200	0			// White Rabbit = Jewel of Luck
0	622	230		14	86	0			// Beetle Monster > Jungle Noria = Arcanum of Life
1	81	3		0	70	140		20	// Golden Vepar
0	514	1		14	56	0			// Knight Commander = Pink Mistery Box
1	360	4000	0	70	140		20	// Dreadfear
0	189	2		14	11	12			// Illusion of Kundun > Kalima 3 = Box of Kundun +5
1	632	3		0	70	140		20	// Mouse
0	44	5		14	57	0			// Red Dragon = Violet Mistery Box
1	623	240		0	70	140		20	// Hunter > Jungle Noria
1	56	2		0	70	140		20	// Death Bone
0	197	2		14	56	0			// Illusion of Kundun > Kalima 4 = Pink Mistery Box
1	135	1		0	70	140		20	// White Wizard
0	66	3		14	57	0			// Cursed King > Snowstorm Devias = Violet Mistery Box
1	624	250		0	70	140		20	// Tree Monster > Jungle Noria
0	267	1		12	33	0			// Illusion of Kundun > Kalima 5 = Green Ribbon Box
1	654	300		0	70	140		20	// Insectoid
0	392	1		14	33	0			// Elite Mage = Green Ribbon Box
1	626	260		0	70	140		20	// Stone Golem > Jungle Noria
0	507	1		12	33	0			// Maya's Nemesis = Green Ribbon Box
1	600	4500	0	70	140		20	// Arachnoid
0	338	1		12	34	0			// Illusion of Kundun > Kalima 6 = Blue Ribbon Box
1	625	100		0	70	140		20	// Forest Queen > Jungle Noria
1	601	5000	0	70	140		20	// Ghost Warrior
0	173	7		14	32	0			// Chaos Castle 6 = Pink Chocolate Box
1	275	1		11	450	900		50	// Relics of Kundun 								>>>> BOSS
end
// BeL4eNaK & Smallhabit Productions
// [0]PrizeType		MobID		MobCount	ItemCat		ItemID		ItemLevel
// [1]PrizeType		MobID		MobCount	LvlUp		Stats		Zen(kk)		CashPoints
// [2]PrizeType		MobID		MobCount	0			0			0			0			
// /reloadquest - reloads quests and dynamic experience in game
// /reloadquest - reload quest from console